
Just catch the moment!

<div class="top-jew">
		<div id="t-1-8" class="teeth" title="third-molar/1-8"></div>
		<div id="t-1-7" class="teeth" title="third-molar/1-7"></div>
		<div id="t-1-6" class="teeth" title="molar/1-6"></div>
		<div id="t-1-5" class="teeth" title="bicuspid/1-5"></div>
		<div id="t-1-4" class="teeth" title="bicuspid/1-4"></div>
		<div id="t-1-3" class="teeth" title="cuspid/1-3"></div>
		<div id="t-1-2" class="teeth" title="lateral-incisor/1-2"></div>
		<div id="t-1-1" class="teeth" title="central-incisor/1-1"></div>
		<div id="t-2-1" class="teeth" title="central-incisor/2-1"></div>
		<div id="t-2-2" class="teeth" title="lateral-incisor/2-2"></div>
		<div id="t-2-3" class="teeth" title="cuspid/2-3"></div>
		<div id="t-2-4" class="teeth" title="bicuspid/2-4"></div>
		<div id="t-2-5" class="teeth" title="bicuspid/2-5"></div>
		<div id="t-2-6" class="teeth" title="molar/2-6"></div>
		<div id="t-2-7" class="teeth" title="third-molar/2-7"></div>
		<div id="t-2-8" class="teeth" title="third-molar/2-8"></div>
	</div>

